    !%$$$$%*!                                                                                              !*%$$$$%!::  
 $%%%%%%%%%%%%%%%%%$!                                  $  $  !  $                                  !%%%%%%%%%%%%%%%%%%! 
:%%%%%%%%%%%%%%%%%%%%%%%%$!                            $*:$  !*!$                            !%%%%%%%%%%%%%%%%%%%%%%%%%!
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!                         **!!!**                        :$%%%%%%%%%%%%%%%%%%%%%%%%%%%$%!
 $%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$:                    $    *!                   :$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$!
   $%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!                $****$:               !$%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%@
      *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$            $:   $            %%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$%
           !$$%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$%$         $  !*        %%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%$@!
                    !%$$$%%%%%%%%$$$$$$$$$$$$$$$$$$%%     *$:*     *%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$%!:
                                       :::!!!!**********!  *$: !********!!!!!!:::
                                             :::!!!****%! *%%% !%****!!!:::                                             
                           :*%$$%%%%%%%%%%%%%%%%$$$%%    $$   $    *%%%%%%%%%%%%%%%%%%%%$$%*:
                  :!$%%%%%%%%%%%%%%%%%%%%%%$$$$$@       $$$****$!      $%%%%%%%%%%%%%%%%%%%%%%%%%%%$%:
              *%%%%%%%%%%%%%%%%%%%%%%%$$$$$%@:         $$       $         :$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
           %%%%%%%%%%%%%%%%%%%%%%$$$$$$%$:            *$!!!!!!!!!$            :%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$
         !%%%%%%%%%%%%%%%%%$$$$$$$$$%                 $          $:                *%%%%%%%%%%%%%%%$$$$$$$$$$$*
         $%%%%%%%%%%%%%$$$$$$$$$@:                    $!!!!!!!!!!**                   :$$%%%%%%$$$$$$$$$$$$$$$$
         %%%%%%%%%$$$$$$$$$%:                         $          :$                         %$%$$$$$$$$$$$$$$$@
          :$%%$$$%$$@*:                               $          :$                               !$$$$$$$$$@!
                                                      $          $!
                                                      $:         $
                                                       $::::::: $*
                                                        $:     $$                                                       
                                                         $$$$$$
                                                          *$$$
                                                           $$$
                                                          $! @!
                                                         $!   $
                                                         $    $:                                                        
                                                         $    !*                                                        
                                                         $$$$$$*                                                        


                             __ __                      __ __     ___    __                    
                            / // /__ ____  ___  __ __  / // /__  / (_)__/ /__ ___ _____        
                           / _  / _ `/ _ \/ _ \/ // / / _  / _ \/ / / _  / _ `/ // (_-<        
                          /_//_/\_,_/ .__/ .__/\_, / /_//_/\___/_/_/\_,_/\_,_/\_, /___/        
                                  _/_/__/_/   /___/      ___                 /___/    _____    
                           ____  /_  __/__ ___ ___ _    / _ \_______ ____ ____  ___  / _/ /_ __
                          /___/   / / / -_) _ `/  ' \  / // / __/ _ `/ _ `/ _ \/ _ \/ _/ / // /
                                 /_/  \__/\_,_/_/_/_/ /____/_/  \_,_/\_, /\___/_//_/_//_/\_, / 
                                                                    /___/               /___/  
